File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.22
Line-Count:   81
Last-Updated: Thu Aug 27 10:09:26 2015

Clone                              0.38  G/GA/GARU/Clone-0.38.tar.gz
CPAN::Meta                     2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Spec               2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
Hash::Merge                       0.200  R/RE/REHSACK/Hash-Merge-0.200.tar.gz
Modern::Perl                   1.20150127  C/CH/CHROMATIC/Modern-Perl-1.20150127.tar.gz
Module::Build                    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook          0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper            0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes             0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS   0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix    0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker          0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
NetAddr::IP                       4.078  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::InetBase              0.08  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Lite                  1.56  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Util                  1.53  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Util_IS                  1  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::UtilPolluted          1.53  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::UtilPP                1.09  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
Number::Bytes::Human               0.09  D/DA/DAGOBERT/Number-Bytes-Human-0.09.tar.gz
Number::Format                     1.75  W/WR/WRW/Number-Format-1.75.tar.gz
Params::Validate                   1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::Constants        1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::PP               1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::XS               1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Regexp::Common                 2013031301  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::_support       2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::balanced       2013030901  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::CC             2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::comment        2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::delimited      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::Entry          2013031301  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::lingua         2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::list           2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::net            2013031301  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::number         2013031101  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::profanity      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::SEN            2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI            2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::fax       2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::file      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::ftp       2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::gopher    2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::http      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::news      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::pop       2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::prospero  2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1035   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1738   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1808   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2384   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2396   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2806   2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::tel       2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::telnet    2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::tv        2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::wais      2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::whitespace     2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::zip            2010010201  A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Smart::Comments                1.000005  D/DC/DCONWAY/Smart-Comments-1.000005.tar.gz
Try::Tiny                          0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
