<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>     
            ./ios_to_html_examples/html_test_case_5.cfg
        </title>
        <style>
            a {
            text-decoration:none;
            }
            a:link, a:visited {
                color:blue;
                }
            a:hover, a:visited:hover {
                color: white;
                background-color: blue;
                }
            :target {
                background-color: #ffa;
                }
            .pointee {
                font-weight: bold;
                }
            .unused_pointee {
                color: white;
                background-color:orange
                }
            .pointed_at {
                font-style: italic;
                }
            .deny {
                color: red;
                }
            .permit {
                color: green;
                }
            .remark {
                font-style: italic;
                }
            .remark_subtle {
                font-style: italic;
                opacity: .40;
                }
            .to_top_label{
                position: fixed; 
                top:10px;
                right:10px;
                color: white;
                background-color: Blue;
                text-decoration:none
                }
            div.floating-menu {
                opacity: .90;
                position:fixed;
                top:10px;
                right:10px;
                background:#fff4c8;
                padding:5px;
                z-index:100;
                }
            div.floating-menu a, div.floating-menu h3, div.floating-menu h4 {
                text-align: right;
                text-decoration:none;
                display:block;
                margin:0 0.5em;
                }
            div.floating-menu a:hover {
                color: white;
                }
            div.floating-menu .unused_pointee, div.floating-menu .pointee,  
            div.floating-menu .remark,  div.floating-menu .deny,  
                div.floating-menu .permit {
                text-align: right;
                display:block;
                }
        </style>
    </head>
    <body>
        <pre>
Building configuration...

Current configuration : 3752 bytes
!
! Last configuration change at 19:00:21 EST Sun Feb 28 1993
version 15.2
<span class="deny">no service pad</span>
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname xxxxap02
!
!
logging rate-limit console 9
enable secret SCRUBBED
!
aaa new-model
!
!
aaa group server radius rad_mac
!
aaa group server radius rad_acct
!
aaa group server radius rad_admin
!
<br><span id="aaa_group_tac_admin" class="pointee">aaa group server tacacs+ <span class="pointed_at">tac_admin</span></span>
server xx.xx.xx.x
server xx.xx.xx.x
!
aaa group server radius rad_pmip
!
aaa group server radius dummy
!
aaa authentication username-prompt Login:
aaa authentication login default group <a href="#aaa_group_tac_admin">tac_admin</a> local
<br><span id="aaa_list_eap_methods" class="unused_pointee">aaa authentication login <span class="pointed_at">eap_methods</span> group rad_eap</span>
<br><span id="aaa_list_mac_methods" class="unused_pointee">aaa authentication login <span class="pointed_at">mac_methods</span> local</span>
aaa authorization exec default group <a href="#aaa_group_tac_admin">tac_admin</a> local
<br><span id="aaa_list_acct_methods" class="unused_pointee">aaa accounting network <span class="pointed_at">acct_methods</span> start-stop group rad_acct</span>
!
!
!
!
!
aaa session-id common
clock timezone EST -5 0
clock summer-time EDT recurring
<span class="deny">no ip source-route</span>
<span class="deny">no ip gratuitous-arps</span>
ip cef
ip domain name xxxxxxco.com
ip name-server xx.xx.xx.x
ip name-server xx.xx.xx.x
!
!
!
dot11 syslog
!
dot11 ssid universal
   authentication open
   authentication key-management wpa
   guest-mode
   wpa-psk ascii 7 <REMOVED>
!
!
dot11 wpa handshake timeout 1500
crypto pki token default removal timeout 0
!
!
username Cisco password SCRUBBED
!
!
bridge irb
!
!
!
<br><span id="interface_Dot11Radio0" class="">interface <span class="pointed_at">Dot11Radio0</span></span>
<span class="deny">no ip address</span>
shutdown
!
encryption mode ciphers tkip
!
ssid universal
!
antenna gain 0
stbc
station-role root
bridge-group 1
bridge-group 1 subscriber-loop-control
bridge-group 1 spanning-disabled
bridge-group 1 block-unknown-source
<span class="deny">no bridge-group 1 source-learning</span>
<span class="deny">no bridge-group 1 unicast-flooding</span>
!
<br><span id="interface_Dot11Radio1" class="">interface <span class="pointed_at">Dot11Radio1</span></span>
<span class="deny">no ip address</span>
shutdown
antenna gain 0
dfs band 3 block
channel dfs
station-role root
bridge-group 1
bridge-group 1 subscriber-loop-control
bridge-group 1 spanning-disabled
bridge-group 1 block-unknown-source
<span class="deny">no bridge-group 1 source-learning</span>
<span class="deny">no bridge-group 1 unicast-flooding</span>
!
<br><span id="interface_GigabitEthernet0" class="">interface <span class="pointed_at">GigabitEthernet0</span></span>
<span class="deny">no ip address</span>
duplex auto
speed auto
<span class="deny">no keepalive</span>
bridge-group 1
bridge-group 1 spanning-disabled
<span class="deny">no bridge-group 1 source-learning</span>
!
<br><span id="interface_BVI1" class="">interface <span class="pointed_at">BVI1</span></span>
ip address dhcp client-id GigabitEthernet0
!
ip forward-protocol nd
ip http server
ip http authentication aaa
<span class="deny">no ip http secure-server</span>
ip http help-path http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag
ip route 0.0.0.0 0.0.0.0 xx.xx.xx.x
ip route 0.0.0.0 0.0.0.0 xx.xx.xx.x
!
logging trap notifications
logging xx.xx.xx.x
<br><span id="acl_10" class="unused_pointee">access-list <span class="pointed_at">10</span> <span class="permit">permit xx.xx.xx.x</span></span>
access-list 10 <span class="permit">permit xx.xx.xx.x</span>
access-list 10 <span class="permit">permit xx.xx.xx.x</span>
access-list 10 <span class="permit">permit xx.xx.xx.x</span>
access-list 10 <span class="permit">permit xx.xx.xx.x</span>
access-list 10 <span class="permit">permit xx.xx.xx.x</span>
<br><span id="acl_20" class="pointee">access-list <span class="pointed_at">20</span> <span class="permit">permit xx.xx.xx.x</span></span>
access-list 20 <span class="permit">permit xx.xx.xx.x</span>
<br><span id="acl_111" class="pointee">access-list <span class="pointed_at">111</span> <span class="permit">permit tcp any any neq telnet</span></span>
<br><span id="snmp_view_iso" class="unused_pointee">snmp-server view <span class="pointed_at">iso</span> iso <span class="permit">included</span></span>
snmp-server community SCRUBBED RW <a href="#acl_20">20</a>
snmp-server location xxxxxxxxxx
snmp-server contact xxxxxxxxxxx
snmp-server enable traps tty
snmp-server enable traps entity
snmp-server enable traps authenticate-fail
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server enable traps aaa_server
snmp-server host xx.xx.xx.x xxxxxxxxxxxx
tacacs-server host xx.xx.xx.x key 7 <REMOVED>
tacacs-server host xx.xx.xx.x key 7 <REMOVED>
tacacs-server directed-request
!
bridge 1 route ip
!
!
!
line con 0
access-class <a href="#acl_111">111</a> in
line vty 0 4
access-class <a href="#acl_111">111</a> in
exec-timeout 15 0
transport input all
line vty 5 15
access-class <a href="#acl_111">111</a> in
transport input all
!
sntp server xx.xx.xx.x
end
        </pre>
        <div class="floating-menu">
    <h3>xxxxap02 (html_test_case_5.cfg)</h3>
    <a href="#">Top</a>
    <br>
    <h4><u>Beginnings of Sections</u></h4>
<a href="#aaa_group_tac_admin">Aaa_group</a>
<a href="#aaa_list_eap_methods">Aaa_list</a>
<a href="#acl_10">Acl</a>
<a href="#interface_Dot11Radio0">Interface</a>
<a href="#snmp_view_iso">Snmp_view</a>
<br>
<h4><u>Key</u></h4>
<span class="unused_pointee">Unused Pointee</span>
<span class="pointee">Used Pointee</span>
<span class="deny">Deny/No</span>
<span class="permit">Permit/Included</span>
<span class="remark">Remark/Description</span>
<br><h4><u>Unused Pointees</u></h4>
<a href="#aaa_list_eap_methods">aaa_list_eap_methods</a>
<a href="#aaa_list_mac_methods">aaa_list_mac_methods</a>
<a href="#aaa_list_acct_methods">aaa_list_acct_methods</a>
<a href="#acl_10">acl_10</a>
<a href="#snmp_view_iso">snmp_view_iso</a>
</div>
    </body>
</html>
