<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>     
            ./ios_to_html_examples/html_test_case_7.cfg
        </title>
        <style>
            a {
            text-decoration:none;
            }
            a:link, a:visited {
                color:blue;
                }
            a:hover, a:visited:hover {
                color: white;
                background-color: blue;
                }
            :target {
                background-color: #ffa;
                }
            .pointee {
                font-weight: bold;
                }
            .unused_pointee {
                color: white;
                background-color:orange
                }
            .pointed_at {
                font-style: italic;
                }
            .deny {
                color: red;
                }
            .permit {
                color: green;
                }
            .remark {
                font-style: italic;
                }
            .remark_subtle {
                font-style: italic;
                opacity: .40;
                }
            .to_top_label{
                position: fixed; 
                top:10px;
                right:10px;
                color: white;
                background-color: Blue;
                text-decoration:none
                }
            div.floating-menu {
                opacity: .90;
                position:fixed;
                top:10px;
                right:10px;
                background:#fff4c8;
                padding:5px;
                z-index:100;
                }
            div.floating-menu a, div.floating-menu h3, div.floating-menu h4 {
                text-align: right;
                text-decoration:none;
                display:block;
                margin:0 0.5em;
                }
            div.floating-menu a:hover {
                color: white;
                }
            div.floating-menu .unused_pointee, div.floating-menu .pointee,  
            div.floating-menu .remark,  div.floating-menu .deny,  
                div.floating-menu .permit {
                text-align: right;
                display:block;
                }
        </style>
    </head>
    <body>
        <pre>
: Saved
:
ASA Version 8.2(1)
!
hostname superasa
domain-name somedomainname
enable password SCRUBBED
passwd ******************** encrypted
names
!
<br><span id="interface_Vlan1" class="">interface <span class="pointed_at">Vlan1</span></span>
<br><span id="pix_nameif_inside" class="pointee"> nameif <span class="pointed_at">inside</span></span>
 security-level 100
 ip address 192.168.2.1 255.255.255.0
<span class="remark_subtle"> ! 1 PEER on 192.168.2.0/24: <a href="html_test_case_4.cfg.html#interface_Dot11Radio0.20">html_test_case_4</a></span>
!
<br><span id="interface_Vlan2" class="">interface <span class="pointed_at">Vlan2</span></span>
<br><span id="pix_nameif_outside" class="pointee"> nameif <span class="pointed_at">outside</span></span>
 security-level 0
 ip address 192.168.1.9 255.255.255.252
!
<br><span id="interface_Ethernet0/0" class="">interface <span class="pointed_at">Ethernet0/0</span></span>
 switchport access vlan 2
!
<br><span id="interface_Ethernet0/1" class="">interface <span class="pointed_at">Ethernet0/1</span></span>
!
<br><span id="interface_Ethernet0/2" class="">interface <span class="pointed_at">Ethernet0/2</span></span>
!
<br><span id="interface_Ethernet0/3" class="">interface <span class="pointed_at">Ethernet0/3</span></span>
!
<br><span id="interface_Ethernet0/4" class="">interface <span class="pointed_at">Ethernet0/4</span></span>
!
<br><span id="interface_Ethernet0/5" class="">interface <span class="pointed_at">Ethernet0/5</span></span>
!
<br><span id="interface_Ethernet0/6" class="">interface <span class="pointed_at">Ethernet0/6</span></span>
!
<br><span id="interface_Ethernet0/7" class="">interface <span class="pointed_at">Ethernet0/7</span></span>
!
ftp mode passive
clock timezone EST -5
clock summer-time EDT recurring
dns domain-lookup <a href="#pix_nameif_inside">inside</a>
dns domain-lookup <a href="#pix_nameif_outside">outside</a>
dns server-group DefaultDNS
 name-server 192.168.1.120
 domain-name somedomain
pager lines 24
logging asdm informational
mtu <a href="#pix_nameif_inside">inside</a> 1500
mtu <a href="#pix_nameif_outside">outside</a> 1500
icmp unreachable rate-limit 1 burst-size 1
<span class="deny">no asdm history enable</span>
arp timeout 14400
global (outside) 1 interface
nat (inside) 1 0.0.0.0 0.0.0.0
route <a href="#pix_nameif_outside">outside</a> 0.0.0.0 0.0.0.0 192.168.1.1 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
http server enable
http 192.168.1.0 255.255.255.0 <a href="#pix_nameif_inside">inside</a>
http 192.168.2.0 255.255.255.0 <a href="#pix_nameif_inside">inside</a>
http 192.168.2.4 255.255.255.255 <a href="#pix_nameif_inside">inside</a>
http 192.168.1.108 255.255.255.255 <a href="#pix_nameif_outside">outside</a>
http internetip 255.255.255.255 <a href="#pix_nameif_outside">outside</a>
<span class="deny">no snmp-server location</span>
<span class="deny">no snmp-server contact</span>
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
telnet timeout 5
ssh timeout 5
console timeout 0
dhcpd dns 192.168.1.120 208.67.222.222
dhcpd domain somedomain
dhcpd auto_config <a href="#pix_nameif_outside">outside</a>
!
dhcpd address 192.168.2.2-192.168.2.33 <a href="#pix_nameif_inside">inside</a>
dhcpd dns 192.168.1.120 interface <a href="#pix_nameif_inside">inside</a>
dhcpd auto_config <a href="#pix_nameif_outside">outside</a> interface <a href="#pix_nameif_inside">inside</a>
dhcpd enable <a href="#pix_nameif_inside">inside</a>
!
dhcpd dns 192.168.1.120 interface <a href="#pix_nameif_outside">outside</a>
dhcpd domain supernova interface <a href="#pix_nameif_outside">outside</a>
!
dhcprelay timeout 60

threat-detection basic-threat
threat-detection statistics access-list
<span class="deny">no threat-detection statistics tcp-intercept</span>
webvpn
!
!
prompt hostname context
Cryptochecksum:abunchofnumbersgohere
: end
        </pre>
        <div class="floating-menu">
    <h3>superasa (html_test_case_7.cfg)</h3>
    <a href="#">Top</a>
    <br>
    <h4><u>Beginnings of Sections</u></h4>
<a href="#interface_Vlan1">Interface</a>
<a href="#pix_nameif_inside">Pix_nameif</a>
<br>
<h4><u>Key</u></h4>
<span class="unused_pointee">Unused Pointee</span>
<span class="pointee">Used Pointee</span>
<span class="deny">Deny/No</span>
<span class="permit">Permit/Included</span>
<span class="remark">Remark/Description</span>
</div>
    </body>
</html>
